# Snab-master

./: SnabBashka.sln
FolderManager/: Program.cs
SnabBashka/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  Snab.csproj  SnabBashka.csproj  SnabDB.db  ViewModelLocator.cs
SnabBashka/Commands/: Command.cs  Commands.cs  RelayCommand.cs
SnabBashka/Converters/: BoolToColorConverter.cs  ContractorConverter.cs  DateTimeToDateConverter.cs  OrderListConverter.cs
SnabBashka/Models/: SupplyDepartment.cs  SupplyDpt.cs
SnabBashka/Pages/: CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SnabBashka/Services/: AddInvoiceArgs.cs  FolderListener.cs  InvoiceWatcher.cs  MessageBus.cs  OrderComparer.cs  PageService.cs  Repository.cs
SnabBashka/Styles/: DataGridStyle.xaml
SnabBashka/ViewModels/: CreateInvoicePageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs
Test/: Program.cs
WindowsServiceFileWatcherTest/: Program.cs  Service1.Designer.cs  Service1.cs  WindowsServiceFileWatcherTest.csproj
WindowsServiceFileWatcherTest/Properties/: AssemblyInfo.cs
